Apagar PC
sudo shutdown -h now
sudo shutdow -h 00

Despues de un tiempo

sudo shutdown -h +«tiempo-deseado»


Resetear Network Manager

sudo service network-manager restart

---------------------------------------------

Crear un documento vacio desde Consola

touch documento.txt

---------------------------------------------


Este comando crear un nuevo documento bash

con los parametros señalados en el propio
 script, 
al abrirlo debe aparecer asi:


#!/bin/bash
# -*- ENCODING: UTF-8 -*-



Aqui el comando en cuestion:

 
cd Escritorio && echo '#!/bin/bash' > nuevo && echo '# -*- ENCODING: UTF-8 -*-' >> nuevo

--------------------------------------------


Crear un alias

Vamos a la consola y tecleamos 
sudo gedit ~/.bashrc

Si estamos usando la nueva version de kali entonces seria:

nano .zshrc

– Una vez abierto, buscamos la zona donde escribir el alias, 
normalmente al final del archivo

– Escribimos en una línea aparte 

-alias instalar='sudo apt-get install'

– Guardamos y cerramos

-------------------------------------------

Formatear pendrive desde Terminal

-Primero identificamos nuestra unidad (en mi caso sdc1)

-fdisk -l  o lsblk
-Desmontamos nuestra unidad

-sudo umount /dev/sdc1
-formateamos

- sudo mkfs.vfat -F 32 -n Mi_Memoria /dev/sdc1   
Otra manera aun sin probar (mkfs -T -F32 /dev/sdc)

------------------------------------------------

Restaurar una Pendrive con FDISK

-- Abrimos una terminal en modo ROOT con "sudo su"

Type fdisk -l and note your USB drive letter.

Type fdisk /dev/sdx (replacing x with your drive letter)

Type d to proceed to delete a partition

Type 1 to select the 1st partition and press enter

Type d to proceed to delete another partition 
(fdisk should automatically select the second partition)

--Ahora creamos una nueva particion

Type n to make a new partition

Type p to make this partition primary and press enter
Type 1 to make this the first partition and then press enter
Press enter to accept the default first cylinder

Press enter again to accept the default last cylinder
Type w to write the new partition information to the USB key

Type umount /dev/sdx1 (replacing x with your drive letter)

--Por ultimo le damos formato
mkfs.vfat -F 32 -n Mi_Memoria /dev/sdc1
Y listo, ya podra ser reconocida por cualquier PC


------------------------------------------------

Montar ISO, IMG, BIN, NRG o MDF


--Creamos un punto de montaje
  sudo mkdir /media/iso

--Montamos la imagen
  sudo mount -t iso9660 -o loop imagen.iso /media/iso


--Para desmontar
  sudo umount /media/iso

-----------------------------------------------

Desinstalar PPA
Ejemplo:

sudo add-apt-repository --remove ppa:jd-team/jdownloader
sudo add-apt-repository --remove ppa:js-reynaud/kicad-4

-----------------------------------------------

Desinstalar un Programa

sudo apt-get --purge remove gimp

sudo apt-get autoremove

-----------------------------------------------

Crear Acceso Directo para Arduino

-Creamos un batch con la siguiente info

#!/bin/bash
# -*- ENCODING: UTF-8 -*-
cd /home/nombreusuario/.arduino/arduino168
sudo ./arduino

- Copiamos el archivo en la siguiente direccion
 /usr/local/bin

- En escritorio click derecho 
- Crear lanzador
-En orden ponemos 
- gksudo /usr/local/bin/arduino

-------------------------------------------------

Como crear otro acceso directo


- ejecutamos en terminal
  sudo leafpad /usr/share/applications/Arduino.desktop

- Dentro escribimos lo siguiente


[Desktop Entry]

Name=Sublime Text 2

Comment=Editor de Texto 

Exec=/home/usuario/carpetaPrograma/bin/programa.sh

Icon=/home/usuario/Images/iconoPrograma

Terminal=false

Type=Application

Categories=Development;

----------------------------------------------

Los servicios basados en /etc/init.d se manipulan de la siguiente manera
.

$ sudo /etc/init.d/NOMBRE_SERVICIO stop      
# detener

$ 
sudo /etc/init.d/NOMBRE_SERVICIO start     
# iniciar


Los servicios basados en Upstart se manipulan de la siguiente manera
.

$ sudo service NOMBRE_SERVICIO stop          
# detener

$ sudo service NOMBRE_SERVICIO start         
# iniciar

##-Otra forma de iniciar un servicio-##

sudo systemctl start apache2
-stop- para detenerlo

---------------------------------------------

Detener o Iniciar un servicio al Inicio

Para esto debemos saber el nombre del servicio

ejemplo:
sudo update-rc.d apache2 disable 
#disable o enable

----------------------------------------------

-Grabar desde Terminal con FFMPEG-
 ffmpeg -f x11grab -s 1024x600 -r 25 -i :0.0 -sameq /home/out.mpg

-Grabar con audio-
Con PulseAudio:
ffmpeg -video_size 1360x768 -framerate 25 -f x11grab -i :0.0 -f pulse -ac 2 -i default salida.mkv

-Con ALSA:
ffmpeg -video_size 1360x768 -framerate 25 -f x11grab -i :0.0 -f alsa -ac 2 -i hw:0 salida.mkv

+++++++++++++++++++++++++++++++++++++
SSH
$ ssh usuario@dominio

+++++++++++++++++++++++++++++++++++++
colocar ip fija
abrir el siguiente archivo
sudo nano /etc/network/interfaces

Colocar lo siguiente

# Configuración de dirección IP fija para el interfaz eth0
auto eth0
iface eth0 inet static
address 192.168.1.20
netmask 255.255.255.0
network 192.168.1.0
broadcast 192.168.1.255
gateway 192.168.1.1

para resetear y apliar los cambios
sudo /etc/init.d/networking restart

otra opcion:

sudo ifconfig eth0 down
sudo ifconfig eth0 up
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Instalar entorno grafico a Debian
xorg xserver-xorg nvidia-detect xutils mesa-utils xinit

sudo apt install xfce4
sudo apt install fluxbox
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Editar menu fluxbox
$sudo nano .fluxbox/menu





